<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="4"
    android:id="@+id/main_sign_up"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to GUIDER"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-black"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login or Sign up to access your account"
                android:alpha="0.7"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:fontFamily="cursive"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Login"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:fontFamily="sans-serif-black"
                    android:onClick="LoginBtn"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/background_sky"
                android:layout_margin="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Sign Up"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-black"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/background_sky1"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:background="@drawable/background_white"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:src="@drawable/baseline_mail_24">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email address"
                    android:textSize="21dp"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >
                </EditText>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/errortext"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=""
            android:textSize="16dp"
            android:textColor="@color/colorRed"
            android:gravity="center_vertical"
            android:paddingStart="25dp"
            >
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_white"
                    android:hint="First name"
                    android:textSize="21dp"
                    android:paddingStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_white"
                android:hint="Last name"
                android:textSize="21dp"
                android:paddingStart="16dp"
                app:layout_constraintStart_toStartOf="parent">
                </EditText>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
            <TextView
                android:id="@+id/errortext3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorRed"
                android:paddingStart="25dp"
                >
            </TextView>
            <TextView
                android:id="@+id/errortext4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorRed"
                android:paddingStart="25dp"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:background="@drawable/background_white"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:src="@drawable/baseline_lock_open_24">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"

                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    >
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:textSize="21dp"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_remove_red_eye_24"
                        android:scaleY="1.3"
                        android:scaleX="1.3"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:alpha="0.3"
                        >
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/errortext1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=""
            android:textSize="16dp"
            android:textColor="@color/colorRed"
            android:gravity="center_vertical"
            android:paddingStart="25dp"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:background="@drawable/background_white"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="18dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:src="@drawable/baseline_lock_open_24">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"

                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    >
                    <EditText
                        android:id="@+id/confirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Confirm password"
                        android:textSize="21sp"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        >
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_remove_red_eye_24"
                        android:scaleY="1.3"
                        android:scaleX="1.3"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:alpha="0.3"
                        >
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/errortext2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=""
            android:textSize="16dp"
            android:textColor="@color/colorRed"
            android:gravity="center_vertical"
            android:paddingStart="25dp"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/buttonsignup"
            android:text="Create Account"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:onClick="CreateAccountBtn"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="13dp"
            android:text="@string/signup"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            >
        </TextView>
    </LinearLayout>
</LinearLayout>
