<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="13"
    android:id="@+id/main_dash_board">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="@drawable/img_1"
        >
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/buttonlocation"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.7"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/img_2"
                android:scaleX="0.7"
                android:scaleY="0.7"
                >
            </ImageView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/backround_dashboard"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white2"
                android:layout_marginTop = "8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/baseline_history_24"
                >
            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white2"
                android:layout_marginTop = "8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/baseline_location_pin_24"
                >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white2"
                android:layout_marginTop = "8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/baseline_person_24"
                >
            </ImageView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>